#
#Wed Dec 11 23:04:23 CET 2024
task-tag-projects-already-scanned=ProyectoLibreria,Actividad 2.03,clase1,SumaNumeros,ejerciciosRepeticion,prueba,TrazasEntornos,Actividad3.05,ejercicio2,Unidad 03,ProyectoMain,Repaso1,Repaso2,Actividad_4.02_solucion,HolaMundo,Act 2.02,Examen,r02e04,Actividad2.03,r02e03,prog.unidad02.actividad206.Paralelogramo,ExamenUnidad03,r02e05,r02e02,EjecucionPasoAPaso
