#
#Mon Dec 16 12:26:13 CET 2024
task-tag-projects-already-scanned=ProyectoLibreria,Actividad 2.03,clase1,SumaNumeros,ejerciciosRepeticion,prueba,TrazasEntornos,Actividad3.05,ejercicio2,Unidad 03,Repaso1,Repaso2,Actividad_4.02_solucion,HolaMundo,Act 2.02,Examen,Ejercicios Resueltos,r02e04,Actividad2.03,r02e03,prog.unidad02.actividad206.Paralelogramo,ExamenUnidad03,r02e05,r02e02,Unidad04,EjecucionPasoAPaso
